# juh-drummond-ecole-toilettage-canin

./: README.md  pom.xml
juh-drummond-ecole-toilletage-canin/: README.md  pom.xml
juh-drummond-ecole-toilletage-canin/src/main/java/com/orlando/config/: SecurityConfiguration.java
juh-drummond-ecole-toilletage-canin/src/main/java/com/orlando/constraint/: FieldMatch.java  FieldMatchValidator.java
juh-drummond-ecole-toilletage-canin/src/main/java/com/orlando/dao/: ClientDao.java  UserDao.java
juh-drummond-ecole-toilletage-canin/src/main/java/com/orlando/domain/: Client.java  Role.java  User.java
juh-drummond-ecole-toilletage-canin/src/main/java/com/orlando/service/: UserService.java  UserServiceImpl.java
juh-drummond-ecole-toilletage-canin/src/main/java/com/orlando/web/controller/: ClientController.java  UserController.java  UserRegistrationController.java
juh-drummond-ecole-toilletage-canin/src/main/java/com/orlando/web/dto/: UserRegistrationDto.java
juh-drummond-ecole-toilletage-canin/src/main/resources/db/migration/: V01__creer_et_enregistrer_clients.sql  V02__creer_et_enregistrer_users.sql
juh-drummond-ecole-toilletage-canin/src/main/resources/static/css/: componentes.css
juh-drummond-ecole-toilletage-canin/src/main/resources/templates/client/: list.html  terms.html
src/main/java/com/orlando/: JuhApplication.java
src/main/java/com/orlando/config/: ConfigSpringMvc.java  SecurityConfiguration.java
src/main/java/com/orlando/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/orlando/controller/: ClientController.java  UserController.java  UserRegistrationController.java  UtilisateurController.java
src/main/java/com/orlando/dao/: ClientDaoImpl.java
src/main/java/com/orlando/domain/: Client.java  Role.java  User.java  Utilisateur.java
src/main/java/com/orlando/service/: ClientService.java  ClientServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/orlando/web/: MainController.java  UserRegistrationController.java
src/main/java/com/orlando/web/controller/: ClientController.java  UserController.java
src/main/java/com/orlando/web/dto/: UserRegistrationDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__creer_et_enregistrer_clients.sql
src/main/resources/static/css/: base.css  bootstrap-grid.min.css  componentes.css  layout.css
src/main/resources/static/javascripts/: app.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/client/: add.html  list.html
